libs.CopyLibs.classpath=\
    ${base}/CopyLibs/org-netbeans-modules-java-j2seproject-copylibstask.jar
libs.CopyLibs.displayName=CopyLibs Task
libs.CopyLibs.prop-version=2.0
libs.javaee-endorsed-api-7.0.classpath=\
    ${base}/javaee-endorsed-api-7.0/javax.annotation-api.jar;\
    ${base}/javaee-endorsed-api-7.0/javax.xml.soap-api.jar;\
    ${base}/javaee-endorsed-api-7.0/jaxb-api-osgi.jar;\
    ${base}/javaee-endorsed-api-7.0/jaxws-api.jar;\
    ${base}/javaee-endorsed-api-7.0/jsr181-api.jar
libs.javaee-endorsed-api-7.0.displayName=Java EE 7 Endorsed API Library
libs.javaee-endorsed-api-7.0.javadoc=\
    ${base}/javaee-endorsed-api-7.0/javaee-doc-api.jar
libs.jsp-compilation-syscp.classpath=\
    ${base}/jsp-compilation-syscp/ant.jar;\
    ${base}/jsp-compilation-syscp/servlet3.1-jsp2.3-api.jar;\
    ${base}/jsp-compilation-syscp/glassfish-jspparser-4.0.jar;\
    ${base}/jsp-compilation-syscp/jstl-impl.jar;\
    ${base}/jsp-compilation-syscp/javax.faces.jar
libs.jsp-compilation-syscp.displayName=JSP Compilation Sysclasspath
libs.jsp-compilation.classpath=\
    ${base}/jsp-compilation/ant.jar;\
    ${base}/jsp-compilation/servlet3.1-jsp2.3-api.jar;\
    ${base}/jsp-compilation/glassfish-jspparser-4.0.jar;\
    ${base}/jsp-compilation/javax.faces.jar;\
    ${base}/jsp-compilation/jstl-api.jar;\
    ${base}/jsp-compilation/ant-launcher.jar
libs.jsp-compilation.displayName=JSP Compilation
libs.jsp-compiler.classpath=\
    ${base}/jsp-compiler/jspcompile.jar
libs.jsp-compiler.displayName=JSP Compiler
